* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px; 
  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;

}

.header {
  background-color: #393f4d;
  
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.header > .logo{
  justify-self: start;
  
}
.header{
  display: grid;
  grid-column: 1 /3;
  grid-template-columns: 1fr 2fr;

}
.header > .menu {
  align-self: center; 
  
}
.menu ul { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
}
.header > .menu ul li {
  display: flex;
  margin-left: 20px;
}
.header > .menu ul li a {
  text-decoration: none;
  color: white;
}
.sidebar{
  display: grid;
  grid-row: 2 /4;
  gap: 50px; 
}
.side-content, 
.photo{
  display: grid;
  align-items: center;

} 
.nav {
  display: grid;
  grid-row: 2 /3;
  grid-column: 2/3;
}
.nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
}
.article {
  display: grid;
  grid-row: 3 /4;
  
  
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  
}
.article .card{
  
  height: 200px; 

  

}
.card p
{
  padding: 5px;
} 
.footer{
  display: grid;
  grid-row: 4 /5;
  grid-column: 1 /3;
  padding: 20px;
  text-align: center;
}

